# pr-manager

./: .gitignore  README.md  implementation_plan_stg.md  index.html  package-lock.json  package.json  pr_database.json  prmanager.db
backend/: .gitignore  AUTOMATION_CONFIG.md  DATABASE_ACCESS.md  ENVIRONMENT_VARIABLES.md  PRManager.sln  README.md
backend/PRManager.API/: PRManager.API.csproj  PRManager.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/PRManager.API/Controllers/: AuthController.cs  AutomationConfigController.cs  AutomationController.cs  PullRequestsController.cs  SprintsController.cs  VersionBatchesController.cs
backend/PRManager.API/Properties/: launchSettings.json
backend/PRManager.Application/: PRManager.Application.csproj
backend/PRManager.Application/DTOs/: AuthDtos.cs  AutomationConfigDtos.cs  BatchRequestVersionDto.cs  BatchSaveVersionDto.cs  PullRequestDtos.cs  SprintDtos.cs  VersionBatchDtos.cs
backend/PRManager.Application/Interfaces/: IServices.cs  IVersionBatchService.cs
backend/PRManager.Application/Services/: AuthService.cs  AutomationConfigService.cs  GitLabService.cs  PullRequestService.cs  SprintService.cs  VersionBatchService.cs
backend/PRManager.Domain/Enums/: BatchStatus.cs  PRStatus.cs  UserRole.cs
backend/PRManager.Domain/Models/: AutomationConfig.cs  PullRequest.cs  Sprint.cs  User.cs  VersionBatch.cs
backend/PRManager.Infrastructure/: PRManager.Infrastructure.csproj
backend/PRManager.Infrastructure/Data/: AppDbContext.cs
backend/PRManager.Infrastructure/Migrations/: 20260131211852_InitialCreate.Designer.cs  20260131211852_InitialCreate.cs  20260131223620_RefactorAutomationConfig.Designer.cs  20260131223620_RefactorAutomationConfig.cs  20260201010103_AddSprintCompletedFields.Designer.cs  20260201010103_AddSprintCompletedFields.cs  20260201011439_AddSprintBatchRelationship.Designer.cs  20260201011439_AddSprintBatchRelationship.cs  20260201014040_RemoveObsoleteSprintFields.Designer.cs  20260201014040_RemoveObsoleteSprintFields.cs  20260201105209_MakeSprintDatesNullable.Designer.cs  20260201105209_MakeSprintDatesNullable.cs  20260201110230_RemoveSprintSeed.Designer.cs  20260201110230_RemoveSprintSeed.cs  20260201114539_AddSecretPasswordToConfig.Designer.cs  20260201114539_AddSecretPasswordToConfig.cs  AppDbContextModelSnapshot.cs
public/: index.html
public/src/: apiService.js  domService.js
src/: apiService.js  automationService.js  domService.js  effectService.js  gitlabService.js  idService.js  script.js  style.css
src/constants/: apiConstants.js  versionConstants.js
